[tox]
envlist = lint, docs, py27, py34, py35, py36, py37, pypy3.5

[testenv]
deps = -r{toxinidir}/requirements.test.txt

setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/gnsq

commands =
    pytest tests

[testenv:lint]
deps = flake8
commands = flake8 gnsq tests

[testenv:docs]
deps = -r{toxinidir}/requirements.docs.txt
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build

[flake8]
max-line-length = 80
exclude = tests docs
max-complexity = 10

[pytest]
log_format = [%(asctime)s] [%(levelname)s] [%(name)s] %(message)s
