[tox]
envlist = py26, py27, py33, py34, py35, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/gnsq
commands = py.test tests --log-format='[%(asctime)s] [%(levelname)s] [%(name)s] %(message)s'
deps =
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 80
exclude = tests/*
max-complexity = 10
